--[[
  _______ _____    _____  _____ _____  _____ _____ _______ 
 |__   __/ ____|  / ____|/ ____|  __ \|_   _|  __ \__   __|
    | | | (___   | (___ | |    | |__) | | | | |__) | | |   
    | |  \___ \   \___ \| |    |  _  /  | | |  ___/  | |   
    | |  ____) |  ____) | |____| | \ \ _| |_| |      | |   
    |_| |_____/  |_____/ \_____|_|  \_\_____|_|      |_|

            Licensed by Arquive / @ArquiveHacks
    You are not authorized to copy or modify this script!
    You are only authorized to disclose & use the script!
    This script has been obfuscated just for protection!
]]

([[This file was protected with MoonSec V3]]):gsub('.+', (function(a) _zfhVlCcKUUEx = a; end)); return(function(h,...)local d;local f;local r;local u;local o;local t;local e=24915;local n=0;local l={};while n<897 do n=n+1;while n<0x235 and e%0x12b2<0x959 do n=n+1 e=(e*133)%35618 local s=n+e if(e%0xef2)<=0x779 then e=(e+0xf8)%0x6a58 while n<0x130 and e%0x2972<0x14b9 do n=n+1 e=(e*977)%28171 local f=n+e if(e%0x34f6)>=0x1a7b then e=(e*0x3e5)%0x9db3 local e=69574 if not l[e]then l[e]=0x1 t={};end elseif e%2~=0 then e=(e*0x115)%0x84a8 local e=23407 if not l[e]then l[e]=0x1 r=string;end else e=(e-0x282)%0x25dd n=n+1 local e=82840 if not l[e]then l[e]=0x1 o="\4\8\116\111\110\117\109\98\101\114\84\111\76\99\86\104\114\98\0\6\115\116\114\105\110\103\4\99\104\97\114\108\81\122\98\68\120\109\99\0\6\115\116\114\105\110\103\3\115\117\98\109\102\120\72\108\69\105\86\0\6\115\116\114\105\110\103\4\98\121\116\101\115\102\88\72\105\113\100\88\0\5\116\97\98\108\101\6\99\111\110\99\97\116\121\99\120\85\75\111\83\101\0\5\116\97\98\108\101\6\105\110\115\101\114\116\105\82\95\90\100\77\81\71\5";end end end elseif e%2~=0 then e=(e-0x362)%0xc100 while n<0x3bf and e%0x2fac<0x17d6 do n=n+1 e=(e+506)%27128 local o=n+e if(e%0x21ca)<0x10e5 then e=(e-0x35b)%0x6886 local e=71402 if not l[e]then l[e]=0x1 end elseif e%2~=0 then e=(e-0x378)%0x7810 local e=77659 if not l[e]then l[e]=0x1 d=function(d)local e=0x01 local function l(n)e=e+n return d:sub(e-n,e-0x01)end while true do local n=l(0x01)if(n=="\5")then break end local e=r.byte(l(0x01))local e=l(e)if n=="\2"then e=t.ToLcVhrb(e)elseif n=="\3"then e=e~="\0"elseif n=="\6"then f[e]=function(n,e)return h(8,nil,h,e,n)end elseif n=="\4"then e=f[e]elseif n=="\0"then e=f[e][l(r.byte(l(0x01)))];end local n=l(0x08)t[n]=e end end end else e=(e*0xe3)%0x52f5 n=n+1 local e=15655 if not l[e]then l[e]=0x1 end end end else e=(e-0x186)%0xb1c6 n=n+1 while n<0x148 and e%0x3be8<0x1df4 do n=n+1 e=(e-269)%38439 local t=n+e if(e%0x1314)>0x98a then e=(e*0x1b6)%0x50c8 local e=66646 if not l[e]then l[e]=0x1 u=tonumber;end elseif e%2~=0 then e=(e-0x3b8)%0x7fb1 local e=86155 if not l[e]then l[e]=0x1 f=getfenv and getfenv();end else e=(e*0x1d5)%0x828a n=n+1 local e=77849 if not l[e]then l[e]=0x1 f=(not f)and _ENV or f;end end end end end e=(e-541)%2065 end d(o);local e={};for n=0x0,0xff do local l=t.lQzbDxmc(n);e[n]=l;e[l]=n;end local function s(n)return e[n];end local r=(function(r,h)local o,l=0x01,0x10 local n={{},{},{}}local f=-0x01 local e=0x01 local d=r while true do n[0x03][t.mfxHlEiV(h,e,(function()e=o+e return e-0x01 end)())]=(function()f=f+0x01 return f end)()if f==(0x0f)then f=""l=0x000 break end end local f=#h while e<f+0x01 do n[0x02][l]=t.mfxHlEiV(h,e,(function()e=o+e return e-0x01 end)())l=l+0x01 if l%0x02==0x00 then l=0x00 t.iR_ZdMQG(n[0x01],(s((((n[0x03][n[0x02][0x00]]or 0x00)*0x10)+(n[0x03][n[0x02][0x01]]or 0x00)+d)%0x100)));d=r+d;end end return t.ycxUKoSe(n[0x01])end);d(r(136,":1YZ;MgI)j5pW_.QI5Q;j51L).Hgj;1!IWQ;)p?I))_;y5)1Y).YM.5p;=jZZIjQQ_ZY5jM1QJ)M_5I;Q1MgpIZYM5_ZI5QIg5YgjMu.gMhjgp.MMpIY.pjM .)gRpp1njjpQIgYQ.I;)5LM5WY;5S1Zj1;YpMYj)1QQg_1MM.jYoppZYQ5);55j;Yjj1_);Y1j.55YZWj;)W1IYpQMgpQZY5Q1IjWWYZp.gMj_jMp.YM1_Ig1pZ;ppM_5MMQjII.5gY_5)IHY)jQYMj.)gY_j.YMp>;IWQg5;Oj)j7jImQYgQ_QQ5IY1jj)1QWZZMjI#555YYjIj51;pWZI5_YZp)MY5Z15pn1)5_1YY55Z;WWZZ5QY;YpQ;1pI;j5ZKj;YppgY_jMg.Bg;_2;1WY;1.YZ)M5_MI5QMIl.gMWQjIW_;;p.Zg_p5Z5gY_p);QQIgZ6I_1)I).5g1_WM;I5QZjW1)))YQjQZ5p11YjZCj)ZjYL_pZYW5NYKjeZoWZZZjYY7I5.5j)j51;pjZ)5.Y)pYMgpW;Y5WipjjQYY55ZM1WZZWW_Z.WUZB5pYI5j;-;Yppg1_jM;Q1gM_5II_&;QWQMfM5_MIWQ1gW.1M5.;I.Q1IjW_M5ppMMgY_p)ZQjIZYYjQYY)1.)M5_.IYI5QZj_1M).;5jM1j5)Tj)p.1gYjYs_pYYj5Y1pjM;I5>1)jIVZIZQ1gpj51;pjZMp#Y;WYY1Wj;gp51j)I1WY55Z;QWjZ5_)gjpY;W_YYZ5gY5;Yppg1_)M;__gY.jg1.8gg_W;IM5_ZI5QMgW1g)j.1IYQMgQ_5ZpIY.Wj17))1QQj){Y5YYYg1Kj)ZW_wYIWY15d1IjwYjjMZMj1QYI5.YM5jYlppjYp5jM1_Y1QjYZn)QY5jZ55Y1WWg;QGMI.)M5pQZIWj_Y;jQY).YI)51)IW.1;.QYQ5I11p_IZI591))1Y_5g1MYYjj;MWj;1_pMW_IMjj.ZW;5W1g.34gjBMg_QWI;_#ZWIY.pjY+_)gYWpg-ZIp11gQAZM5)5KY55Yn_sYg51Y;)5Y;p11WY55Y;pWY;5WWMpWZMZWpY;W1W5;Y.5g1Q_IMQ_Mg.I;I.QMZg5.Y)py1W1Y))YQZj11;IIEZn5);Y55?1WjI;Qj_1-j;Y.5Y1Wg)j51;pjZ755YZ5pZI5115pgCM5jQ;Y55Y;_WYMQ_^g5_jZZ_Z;IWjW5;Y.jggQZIY<5MYWj;1.jgGg5.1)QY;W1T_)QY)I1=5g;jY^5pjYQ_QZQ_gY#p.11pYtWZY55M1WjMZQI;QWIgM_)ZIWQ_Y;5Q;gjYgj_e.M_QZgYWYIwIM"));d(r(106,"=L)VZ_BHI&w(XE6r&BV)V_XXBc6EIILHZwZv6HH_#6&VVIXIBVrE&(%)XQ6IHrI8n&&EV6EZBDr&&()rXeV&X__rwrZ&Zw6)Br{wwBV_w6B_EEI6)(X_VLHILZLHw6Z)XrBwr&)E)((__66VH6LrIEV)6)_(6(IH)__XrBr_Hr)I()6_6)HWKH(SV6XBZErLHEVzXVZ6EELI(B(VV(6kBrrEw))_X6_L6IIILH&HZ(XZHLJIIV)EELrX&_HwLr(V_w6(IZE(IZZZErHL#w&&)XwEr)II&LLLwr_JELHIW)&E/(wwBIl))Z(&IHVXr)H)rrwVZX()BL&IV)VZX__rrBIwLH()ZLXL_pbQ&VLwEIB&6V)n((X0ZVEwHwG&ZyZ_EZBXrVI()&(HZ)6(IwjV(IZ+6!FIwMw_VZXX_V6(I&))(&)_EXBV66wBVrBIrrpq&I)_X0_XX_I_66wXZ_XLBZ6EVZXXX6_rr&&v)Z(LZXE(ZX6EH&LEX(B(ErHIXx___B66H(LB()VIE&B6;L&LV(wZVEII)g)Vw(ZIEHB(L)wZVrX(_EEIILj((E6ZH6HEoH(<VwBEBZ/k&&)rXIZ(EVBrsL(LLXE(H<wL"));fHtynsdRqWRTcfP=function(e)e((-t.LPDDcgpD+(function()local f,n=t.rvKhCo_E,t.XuRtyfOR;(function(e,n)e(e(e,n),n(e,n))end)(function(l,e)if f>t.vmnMycec then return l end f=f+t.XuRtyfOR n=(n+t.CqQkOBfd)%t.rmiIOEuF if(n%t.bIjIUDin)>=t.rGfWRWGT then n=(n*t.CRIWiCcU)%t.gjyjYprq return l(e(e and e,e),e(l,l))else return l end return e end,function(l,e)if f>t.lYaiXbg_ then return l end f=f+t.XuRtyfOR n=(n*t.GsmWRzzw)%t.PrKJhXub if(n%t.rJOYWqSA)>t.HTHAJQzX then return e else return e(e(l and e,e),e(e,e))end return l(l(l and e,l),l(l,e))end)return n;end)()))end;PfcTRWqRdsnytHf={t.QJdaRzuY,t.GqDloUbU};local e=(-t.YdDCcuJR+(function()local l,e=t.rvKhCo_E,t.XuRtyfOR;(function(l,e,n)n(n(l,n,e),l(n,e,l),n(e and e,e,e and e))end)(function(n,d,f)if l>t.xMpXRQTT then return f end l=l+t.XuRtyfOR e=(e+t._Wzybkik)%t.XskRhJBx if(e%t.JvdrdKaB)<t.MFPHKOYx then e=(e-t.YURwX_gp)%t.DfaqMbKm return n(f(f,d,f)and n(n,n,n and d),f(n,n,f),d(n and d,d,n))else return n end return n end,function(f,d,n)if l>t.jozaPJVr then return n end l=l+t.XuRtyfOR e=(e*t.zMYpYcAJ)%t.oPPWKCIK if(e%t.ZAqvrYOl)>=t.XqBdrKVb then return f(n(n,f,f),f(f,n,d),n(f,d and n,f))else return n end return n end,function(d,n,f)if l>t.ERaahvtg then return f end l=l+t.XuRtyfOR e=(e*t.faAZegZC)%t.XJrzAqsE if(e%t.YMuYBRBB)<t.irGBhOrc then return f(f(d,d and d,n)and n(f,n,d),f(n and n,d,n),n(f and f,n,f))else return n end return d end)return e;end)())local te=(getfenv)or(function()return _ENV end);local c=t.noEfWLnq or t.cXktWvhr;local o=t.ThWpjWWq;local f=t.VwbxdQFr;local k=t.XuRtyfOR;local d=t.w_PPAuvm;local function fe(b,...)local a=r(e,"<f2Ws:Sn; PhBRx&W:Wx:RnB RhxR &;fn ;Bxx;&;hsRs&q?&2xBQxfxRPBRnx;Xn2SsWTRsn:2nW;4h:PhxP&ffPW s; P& fBW::snW zSh;BP2BSxhsxn2;PP B;sRn: nP Bsx:) B2xx&xfRWBBfB2pRWfs:S n ;SBsB xWUsW2:s:R2RshSP; P;BnxS?:2ss:SS;fP,h&:2nS;BP_:B W ;hnRS&WPhxBth2 2R:xnh SP x MSfBst:;;WnnhnRf&}f6W;2PnB hh;fRWx: n; nf WR::;:WW:fn^;&PxBRBBnPSPsh %;nPSB:x2PfRs&sfRx sxn_ 2PP;s&PIWWsb(S& 9PBRpxY&R2RWR:hWSPBhRxn&PRffR:xnR h &RlxRB fxfPhxxc&Pf W;::2ns{Sh;2&sWWW-s&Sx;h:x; P;BWx:BhR&&x:xSx &h&B&xhffW:fsS; Wh6 f&W-fWScRsRSTh_ RBhRP&32LPRR:x U;2nssfhWRsxn4 xhxRh&ff:2R BhPR &;fnWS::nsRWhsxf&.4&2xsh^SWh:nSn;sP;xfxff2s=:P;s x fBxW&Sfnh Ph sB:;n;Pfh n: ;hfREx&;fPfhxRs&;faBPx&iS2:ssSffs:&nx  ;&BB&P:R;W  h;Rn&sRWxRfGWusRSW;n &Tx2BshSP; P;BnRSssS;sWS2;fh2h&Rx&RfBsf:Pn  ;hRx2&:fsWW;fnf fP&BxxRfYSPsPS ;;RSBSxSEs2WShSf;8 &hxRR&BfhWPnWn; ;hSR:&sfWW2:fnf;&PxBRxBOh2hs ;;R2PSB:xs0W22:nSD fxBhRRR&h2fW :;nnP;RfRs&:f2Wn:dS&;xhW&xxhFR2 s;Sn;nP:B:xWL2nnsy:&nx xhBRh&Pf :x:nn; :hSRW&Wffs2SBSx;&PBRWxPH 2;: Sx;:PnBW&:6f2TW&nx;W BhxRP&Bf;W :S;n ShWRS&f222&sxSRPBBnBPxRg;2hsSSP;sh:RsxfF:f&:f:RnB hRP2s&;fBWS:Pns Rh2xWW2C&WssRn&;hPPB 8;UP2SshSs; P2B2xM&&22WRSWnh Ph R;&n2;sW:snh 2h;R.x&exW&:WSh WP RWxncS2::Sn2;2PhBG&:&xfRWB:&;;  B_RnfSf:W::Wn2Bxh(Rhxxf22BshSP; BWBn&W/:2&sWS2;fP_BBRxK fBWR:Pnh ;hn&c&:fhWW:Rnf BP&Bx&;^BW2sPn:;;h2BSx :;2WsPSf P &h&RR&BWsWPSfn; &hSR:&sf Ss:fn;;&P&BRxR1hW_s S;RRPSB:xs5:22sfS}n&&shRRB&hfxW :;nn SThRs&Wf2W :ES&;xPR22xh.P2 shSn;SP:BsW z22fszSSnx RhBRh:)f W;:nnn :hsRW&2fnWv:;Sx :PBBhxPm W&snn,;:PsBWx2lf2Ysh:x;S BhRRP&hf;WnSWn: shWRh&ff-2&sxnx;BPhBPxhH;2nsSS: RPWB2xfEof&Wx:R;^hihPR &;:PWS:SnsP:xfRf&__&W&sRSB;hBPR:x;in2Ss:Ss  P2RWx2&&fxWRnfnh Ph xPkxfSW::s;s 2hfR7)&z&2RsBSh;PP R;xnf;WVssSW;2P:BrR&&xfRWx:hnP  h Rn&Sf:sSS:n2 fh-R;xx+R2B:R  ; P;Bnx i:2ssW;;PSP!h&RxW;fBWB:P;: ;hhf:&:fsWW;Rnf fP&R22BtB2hsPP:;;P;BSx:Vh2Ws2Sf;f &hxRR1xsPWP: n;PShSR:&s2:nn:fnf;&hhBRxBLhsPs&S;;;PSBSxsfn22:WSRn&PfhRxP&hfPW :; = ShSRs&Sf2Wf:wS& RPRBBxhVP2 sPSn;ShWBsxW_222sqS=nx RBWRh&Pf W :nnS :hsR:&2ffWGs&Sx;RPBBRxP_ 2;snh2;:PsBWx2vf2jW&:x;s BhhRP&Pf;Wn:SnS shWR2&ffn2&sxSR;RPhBPx p;2nsSR:BsP:B;xf#if&hfRfxxls2;sk& fnWS::ns Wh2RfWGff2&sRSB;hP;BhxRLn2Ss:R;xsls2Rs:0(fxWR:Bnh Ph B;WSf;W::snW 2xsRDx&zx2R::Sh;hP B;xnGS2:ssPD;2PWBCR&&xfRWB:hBf  h Rn&;f:WS:W ;hShrR>xxf 2BsBSP;xP;Bh2:G:2ssWSx;fPfh&RxtSfBWB:PnP ;hnRS&::fWW:snf uP&BxxRf2:RsPSB;;PnBSxS7s2:s2SfRS &hxRR&BfhWP: n;hshSR:&sf:W2:fn^;&&xBRxR_h2Rs S ;nPP4sxsGW22n2S8;7 xhRx:&hfhW :;nn Sh:RsWUf2WW:FS&;xPRBBxh:f2 s Sn;;P:BSxW2;sSs0SZnxBxhBRB&PfhW;:hh: :hsRW2WffWfs&SxBKPBBBxPN 2;snSS WhsBWx;Kf:fW&:&nR RhhRxW;f;Wn:SPS shsR2&ff 2&s&SR;&PhBPx 8;:xsSSn;sPWB2xf_#Wf:h:Rn& hBFR &;fns;:xns nh2Rn&IZ&2xsRnf;hPhB xBun2;s:;P;&P2B2x*fhfxWx:Bn& PhRfn&nfSW:nCnW WhfRs2xtx2RsB B;PPPB;& s&2:s:SW; PfB}R&fUSSWB:RnP Bh;Rn&Sf:Sn:Wn: fhJB&xx6RWx sSP;RP;BRxS5:2ssn;R;fP2h&>x&RfRWh:PhS ;hRRS&SfsWW:2nfhxP&R:xRf*2hsPS ;;hBBSxR,s2ns2Sf;K &B:RRr:fhWR: n; nhSxW&sfRW2:fny;&PxBRYs6hW:s SR;nPSB:xstP22sRSC;s xhRRB&hWWW SfnnP2h:RS&Wf2ss:tnn;xh:BB&sUP2 SnSn;&P:B xW322fsCn:nxP:hBxW&P22W;nn;: :hBRW&PffWfs&Sx fPBR2xPf02;s&SS;:h:BWxWrf2SW&S:nRP6X&RP&hf;:;:SnS shW3n&fff2&:ISR;BPhBPfx{;2nsSSn;sPWB2xfinf&Wx:RnR hhPR & f;WS::ns Wh2Rf&af:2xsRSB;hRxB xP7n2Ss:Ss;WP2BRxL,2fxWx:Bnh Ph x:&nfPW:::nW 2hfRt&x8xWVsBSR;PPhB;xn222:sSSW;2PfBWR&&xW;WB:hnP Ph;Rn&SfnWs:Wn2 f");local n=t.rvKhCo_E;t.beqojMCG(function()t._pdiAJrv()n=n+t.XuRtyfOR end)local function e(l,e)if e then return n end;n=l+n;end local l,n,s=h(t.rvKhCo_E,h,e,a,t.sfXHiqdX);local function r()local l,n=t.sfXHiqdX(a,e(t.XuRtyfOR,t.w_PPAuvm),e(t.AAcloyFl,t.PAeUllPD)+t.VwbxdQFr);e(t.VwbxdQFr);return(n*t.dvKKiOkJ)+l;end;local _=true;local _=t.rvKhCo_E local function p()local f=n();local e=n();local d=t.XuRtyfOR;local f=(l(e,t.XuRtyfOR,t.hFITBdyl)*(t.VwbxdQFr^t.BLcSkkLq))+f;local n=l(e,t.UUeF_Gwc,t.yhJCit_s);local e=((-t.XuRtyfOR)^l(e,t.BLcSkkLq));if(n==t.rvKhCo_E)then if(f==_)then return e*t.rvKhCo_E;else n=t.XuRtyfOR;d=t.rvKhCo_E;end;elseif(n==t.wMHTvrtH)then return(f==t.rvKhCo_E)and(e*(t.XuRtyfOR/t.rvKhCo_E))or(e*(t.rvKhCo_E/t.rvKhCo_E));end;return t.bSaWtqf_(e,n-t.CWIJnEqD)*(d+(f/(t.VwbxdQFr^t.WPriKsoy)));end;local g=n;local function j(n)local l;if(not n)then n=g();if(n==t.rvKhCo_E)then return'';end;end;l=t.mfxHlEiV(a,e(t.XuRtyfOR,t.w_PPAuvm),e(t.AAcloyFl,t.PAeUllPD)+n-t.XuRtyfOR);e(n)local e=""for n=(t.XuRtyfOR+_),#l do e=e..t.mfxHlEiV(l,n,n)end return e;end;local a=#t.QJdaRzuY(u('\49.\48'))~=t.XuRtyfOR local e=n;local function fe(...)return{...},t.pukgL_So('#',...)end local function ne()local e={};local c={};local u={};local _={u,c,nil,e};local e=n()local h={}for f=t.XuRtyfOR,e do local l=s();local e;if(l==t.rvKhCo_E)then e=(s()~=#{});elseif(l==t.XuRtyfOR)then local n=p();if a and t.sKZtWQW_(t.QJdaRzuY(n),'.(\48+)$')then n=t._QWSmBkj(n);end e=n;elseif(l==t.VwbxdQFr)then e=j();end;h[f]=e;end;for c=t.XuRtyfOR,n()do local e=s();if(l(e,t.XuRtyfOR,t.XuRtyfOR)==t.rvKhCo_E)then local s=l(e,t.VwbxdQFr,t.w_PPAuvm);local a=l(e,t.ThWpjWWq,t.PAeUllPD);local e={r(),r(),nil,nil};if(s==t.rvKhCo_E)then e[d]=r();e[o]=r();elseif(s==#{t.XuRtyfOR})then e[d]=n();elseif(s==b[t.VwbxdQFr])then e[d]=n()-(t.VwbxdQFr^t.KRrBAAqp)elseif(s==b[t.w_PPAuvm])then e[d]=n()-(t.VwbxdQFr^t.KRrBAAqp)e[o]=r();end;if(l(a,t.XuRtyfOR,t.XuRtyfOR)==t.XuRtyfOR)then e[f]=h[e[f]]end if(l(a,t.VwbxdQFr,t.VwbxdQFr)==t.XuRtyfOR)then e[d]=h[e[d]]end if(l(a,t.w_PPAuvm,t.w_PPAuvm)==t.XuRtyfOR)then e[o]=h[e[o]]end u[c]=e;end end;_[t.w_PPAuvm]=s();for e=t.XuRtyfOR,n()do c[e-(#{t.XuRtyfOR})]=ne();end;return _;end;local function le(l,n,e)local f=n;local f=e;return u(t.sKZtWQW_(t.sKZtWQW_(({t.beqojMCG(l)})[t.VwbxdQFr],n),e))end local function j(ee,u,a)local function le(...)local r,m,y,ne,b,l,s,p,g,z,_,n;local e=t.rvKhCo_E;while-t.XuRtyfOR<e do if e>=t.w_PPAuvm then if t.ThWpjWWq<e then if e>=t.VwbxdQFr then repeat if t.AAcloyFl~=e then e=-t.VwbxdQFr;break;end;n=h(t.TyMWxIjL);until true;else n=h(t.TyMWxIjL);end else if e>=t.XuRtyfOR then repeat if e~=t.ThWpjWWq then p={};g={...};break;end;z=t.pukgL_So('#',...)-t.XuRtyfOR;_={};until true;else p={};g={...};end end else if t.XuRtyfOR<=e then if-t.XuRtyfOR<=e then repeat if t.VwbxdQFr~=e then y=h(t.PAeUllPD,t.oWvHnIrT,t.w_PPAuvm,t.CoOOupWw,ee);b=fe ne=t.rvKhCo_E;break;end;l=-t.vunEcZBx;s=-1;until true;else l=-41;s=-1;end else r=h(6,33,1,94,ee);m=h(6,28,2,76,ee);end end e=e+1;end;for e=0,z do if(e>=y)then p[e-y]=g[e+1];else n[e]=g[e+1];end;end;local y=z-y+1 local e;local h;local function g(...)while true do end end while true do if l<-40 then l=l+42 end e=r[l];h=e[k];if 42>=h then if 21<=h then if 31<h then if h>=37 then if h>39 then if 40<h then if 37<h then repeat if h>41 then local f=e[f];local t=n[f]local h=n[f+2];if(h>0)then if(t>n[f+1])then l=e[d];else n[f+3]=t;end elseif(t<n[f+1])then l=e[d];else n[f+3]=t;end break;end;n[e[f]]={};until true;else local f=e[f];local t=n[f]local h=n[f+2];if(h>0)then if(t>n[f+1])then l=e[d];else n[f+3]=t;end elseif(t<n[f+1])then l=e[d];else n[f+3]=t;end end else n[e[f]][n[e[d]]]=n[e[o]];end else if h<=37 then if(n[e[f]]==e[o])then l=l+1;else l=e[d];end;else if h>38 then local l=e[f]n[l]=n[l](c(n,l+1,e[d]))else local h;for t=0,6 do if 3<=t then if t<5 then if t~=2 then for h=14,72 do if 4>t then n[e[f]]=n[e[d]][e[o]];l=l+1;e=r[l];break;end;n[e[f]]=a[e[d]];l=l+1;e=r[l];break;end;else n[e[f]]=a[e[d]];l=l+1;e=r[l];end else if 3~=t then for h=37,73 do if 6>t then n[e[f]]=n[e[d]][e[o]];l=l+1;e=r[l];break;end;n[e[f]]=a[e[d]];break;end;else n[e[f]]=n[e[d]][e[o]];l=l+1;e=r[l];end end else if t>=1 then if t>1 then n[e[f]]=a[e[d]];l=l+1;e=r[l];else n[e[f]]=a[e[d]];l=l+1;e=r[l];end else h=e[f]n[h](n[h+1])l=l+1;e=r[l];end end end end end end else if h<34 then if h~=29 then repeat if 33~=h then if(e[f]<n[e[o]])then l=l+1;else l=e[d];end;break;end;local c=m[e[d]];local s;local h={};s=t.OmPghMao({},{__index=function(n,e)local e=h[e];return e[1][e[2]];end,__newindex=function(l,e,n)local e=h[e]e[1][e[2]]=n;end;});for f=1,e[o]do l=l+1;local e=r[l];if e[k]==86 then h[f-1]={n,e[d]};else h[f-1]={u,e[d]};end;_[#_+1]=h;end;n[e[f]]=j(c,s,a);until true;else local c=m[e[d]];local s;local h={};s=t.OmPghMao({},{__index=function(n,e)local e=h[e];return e[1][e[2]];end,__newindex=function(l,e,n)local e=h[e]e[1][e[2]]=n;end;});for f=1,e[o]do l=l+1;local e=r[l];if e[k]==86 then h[f-1]={n,e[d]};else h[f-1]={u,e[d]};end;_[#_+1]=h;end;n[e[f]]=j(c,s,a);end else if h<35 then l=e[d];else if h>=32 then for l=13,83 do if 36>h then local e=e[f]n[e]=n[e](c(n,e+1,s))break;end;local l=e[f]local f,e=b(n[l](c(n,l+1,e[d])))s=e+l-1 local e=0;for l=l,s do e=e+1;n[l]=f[e];end;break;end;else local e=e[f]n[e]=n[e](c(n,e+1,s))end end end end else if 25<h then if 29>h then if 27<=h then if 25~=h then for t=26,59 do if h>27 then n[e[f]]=n[e[d]]+n[e[o]];break;end;local t;for h=0,3 do if 2<=h then if-2<=h then repeat if h~=2 then n[e[f]][n[e[d]]]=n[e[o]];break;end;n[e[f]][n[e[d]]]=n[e[o]];l=l+1;e=r[l];until true;else n[e[f]][n[e[d]]]=n[e[o]];end else if-1<h then repeat if h>0 then t=e[f]n[t]=n[t](n[t+1])l=l+1;e=r[l];break;end;n[e[f]]=n[e[d]];l=l+1;e=r[l];until true;else t=e[f]n[t]=n[t](n[t+1])l=l+1;e=r[l];end end end break;end;else n[e[f]]=n[e[d]]+n[e[o]];end else local d,a,h;for o=0,1 do if-4<=o then for c=23,70 do if 1~=o then d=e[f];s=d+y-1;for e=d,s do a=p[e-d];n[e]=a;end;l=l+1;e=r[l];break;end;d=e[f];h=n[d];for e=d+1,s do t.iR_ZdMQG(h,n[e])end;break;end;else d=e[f];h=n[d];for e=d+1,s do t.iR_ZdMQG(h,n[e])end;end end end else if h<=29 then n[e[f]]=u[e[d]];else if 26<h then repeat if 30<h then local s,h;for t=0,4 do if t<2 then if t>-4 then repeat if 0~=t then n[e[f]]=n[e[d]]+n[e[o]];l=l+1;e=r[l];break;end;n[e[f]]=u[e[d]];l=l+1;e=r[l];until true;else n[e[f]]=u[e[d]];l=l+1;e=r[l];end else if 2<t then if 2~=t then repeat if 4~=t then n[e[f]]=n[e[d]][n[e[o]]];l=l+1;e=r[l];break;end;s=e[d];h=n[s]for e=s+1,e[o]do h=h..n[e];end;n[e[f]]=h;until true;else n[e[f]]=n[e[d]][n[e[o]]];l=l+1;e=r[l];end else n[e[f]]=n[e[d]]%e[o];l=l+1;e=r[l];end end end break;end;if(n[e[f]]~=e[o])then l=l+1;else l=e[d];end;until true;else if(n[e[f]]~=e[o])then l=l+1;else l=e[d];end;end end end else if h<=22 then if h~=21 then local e=e[f]n[e]=n[e](n[e+1])else n[e[f]][n[e[d]]]=n[e[o]];end else if 23<h then if 23~=h then for l=14,94 do if 25~=h then local l=e[f]local f,e=b(n[l](c(n,l+1,e[d])))s=e+l-1 local e=0;for l=l,s do e=e+1;n[l]=f[e];end;break;end;for e=e[f],e[d]do n[e]=nil;end;break;end;else for e=e[f],e[d]do n[e]=nil;end;end else n[e[f]]=(e[d]~=0);end end end end else if 10<=h then if 15>h then if 12<=h then if 13<=h then if h==14 then n[e[f]]={};else if(n[e[f]]~=e[o])then l=l+1;else l=e[d];end;end else for t=0,6 do if t>=3 then if 4>=t then if 4~=t then n[e[f]]=n[e[d]][e[o]];l=l+1;e=r[l];else a[e[d]]=n[e[f]];l=l+1;e=r[l];end else if 3~=t then repeat if t<6 then n[e[f]]=(e[d]~=0);l=l+1;e=r[l];break;end;a[e[d]]=n[e[f]];until true;else n[e[f]]=(e[d]~=0);l=l+1;e=r[l];end end else if t>=1 then if t==1 then a[e[d]]=n[e[f]];l=l+1;e=r[l];else n[e[f]]=a[e[d]];l=l+1;e=r[l];end else n[e[f]]=n[e[d]][e[o]];l=l+1;e=r[l];end end end end else if 11>h then n[e[f]]=n[e[d]]%e[o];else if(n[e[f]]==e[o])then l=l+1;else l=e[d];end;end end else if 18>h then if h>=16 then if h==17 then n[e[f]]=n[e[d]]+n[e[o]];else if(e[f]<n[e[o]])then l=l+1;else l=e[d];end;end else local l=e[f];local f=n[e[d]];n[l+1]=f;n[l]=f[e[o]];end else if h>18 then if 17<=h then repeat if 20>h then n[e[f]]=n[e[d]][n[e[o]]];break;end;n[e[f]]=n[e[d]][e[o]];until true;else n[e[f]]=n[e[d]][n[e[o]]];end else do return n[e[f]]end end end end else if h>=5 then if h<7 then if 4~=h then repeat if 6>h then local e=e[f];local l=n[e];for e=e+1,s do t.iR_ZdMQG(l,n[e])end;break;end;local t,c,s,o,a,h;n[e[f]]=n[e[d]];l=l+1;e=r[l];n[e[f]]=n[e[d]];l=l+1;e=r[l];t=e[f]n[t]=n[t](n[t+1])l=l+1;e=r[l];n[e[f]]=n[e[d]];l=l+1;e=r[l];do return n[e[f]]end l=l+1;e=r[l];t=e[f];c={};for e=1,#_ do s=_[e];for e=0,#s do o=s[e];a=o[1];h=o[2];if a==n and h>=t then c[h]=a[h];o[1]=c;end;end;end;l=l+1;e=r[l];l=e[d];until true;else local t,c,a,o,s,h;n[e[f]]=n[e[d]];l=l+1;e=r[l];n[e[f]]=n[e[d]];l=l+1;e=r[l];t=e[f]n[t]=n[t](n[t+1])l=l+1;e=r[l];n[e[f]]=n[e[d]];l=l+1;e=r[l];do return n[e[f]]end l=l+1;e=r[l];t=e[f];c={};for e=1,#_ do a=_[e];for e=0,#a do o=a[e];s=o[1];h=o[2];if s==n and h>=t then c[h]=s[h];o[1]=c;end;end;end;l=l+1;e=r[l];l=e[d];end else if 8>h then do return end;else if h~=5 then for l=36,94 do if h>8 then n[e[f]]=u[e[d]];break;end;for e=e[f],e[d]do n[e]=nil;end;break;end;else n[e[f]]=u[e[d]];end end end else if 2<=h then if 3<=h then if h~=4 then a[e[d]]=n[e[f]];else local l=e[f]n[l](c(n,l+1,e[d]))end else local l=e[f]n[l]=n[l](c(n,l+1,e[d]))end else if h~=-1 then repeat if h>0 then local u,s,c,t,r,a,h;local l=0;while l>-1 do if l<=2 then if 0<l then if-1~=l then repeat if l>1 then r=t[s];break;end;t=e;until true;else r=t[s];end else u=f;s=d;c=o;end else if l<=4 then if l>3 then h=n[r];for e=1+r,t[c]do h=h..n[e];end;else a=t[u];end else if l==6 then l=-2;else n[a]=h;end end end l=l+1 end break;end;for t=0,1 do if-3<t then repeat if t>0 then if n[e[f]]then l=l+1;else l=e[d];end;break;end;n[e[f]]=a[e[d]];l=l+1;e=r[l];until true;else n[e[f]]=a[e[d]];l=l+1;e=r[l];end end until true;else local u,s,a,t,r,c,h;local l=0;while l>-1 do if l<=2 then if 0<l then if-1~=l then repeat if l>1 then r=t[s];break;end;t=e;until true;else r=t[s];end else u=f;s=d;a=o;end else if l<=4 then if l>3 then h=n[r];for e=1+r,t[a]do h=h..n[e];end;else c=t[u];end else if l==6 then l=-2;else n[c]=h;end end end l=l+1 end end end end end end else if h<=64 then if h>53 then if h>=59 then if h<=61 then if 60>h then n[e[f]]=a[e[d]];else if h>60 then local h,a,s,t,o,r;local l=0;while l>-1 do if 4<=l then if l>=6 then if l>=3 then for e=39,79 do if 6~=l then l=-2;break;end;n[r]=o;break;end;else n[r]=o;end else if 4==l then o=t[h[s]];else r=h[a];end end else if l>=2 then if l~=1 then for e=29,84 do if 3~=l then s=d;break;end;t=n;break;end;else t=n;end else if l<1 then h=e;else a=f;end end end l=l+1 end else local d=e[f];local t={};for e=1,#_ do local e=_[e];for l=0,#e do local e=e[l];local f=e[1];local l=e[2];if f==n and l>=d then t[l]=f[l];e[1]=t;end;end;end;end end else if 63>h then local e=e[f]n[e](n[e+1])else if h>60 then for n=27,90 do if h~=63 then do return end;break;end;l=e[d];break;end;else l=e[d];end end end else if h<=55 then if 52<=h then repeat if h~=54 then local h;for t=0,4 do if t>=2 then if 2>=t then n(e[f],e[d]);l=l+1;e=r[l];else if 4~=t then h=e[f]n[h]=n[h](c(n,h+1,e[d]))l=l+1;e=r[l];else if(n[e[f]]~=e[o])then l=l+1;else l=e[d];end;end end else if 1~=t then n[e[f]]=n[e[d]];l=l+1;e=r[l];else n(e[f],e[d]);l=l+1;e=r[l];end end end break;end;local l=e[f];local f=n[e[d]];n[l+1]=f;n[l]=f[e[o]];until true;else local f=e[f];local l=n[e[d]];n[f+1]=l;n[f]=l[e[o]];end else if 57<=h then if h~=55 then repeat if h>57 then a[e[d]]=n[e[f]];break;end;local u,c,a,h,s,r,t;local l=0;while l>-1 do if l<=2 then if l<1 then u=f;c=d;a=o;else if 1==l then h=e;else s=h[c];end end else if l>4 then if l>=3 then repeat if l~=6 then n[r]=t;break;end;l=-2;until true;else n[r]=t;end else if 4>l then r=h[u];else t=n[s];for e=1+s,h[a]do t=t..n[e];end;end end end l=l+1 end until true;else a[e[d]]=n[e[f]];end else local d=e[f];local t={};for e=1,#_ do local e=_[e];for l=0,#e do local l=e[l];local f=l[1];local e=l[2];if f==n and e>=d then t[e]=f[e];l[1]=t;end;end;end;end end end else if h<=47 then if h<45 then if 40<=h then repeat if h~=44 then local f=e[f];local t=n[f]local h=n[f+2];if(h>0)then if(t>n[f+1])then l=e[d];else n[f+3]=t;end elseif(t<n[f+1])then l=e[d];else n[f+3]=t;end break;end;if n[e[f]]then l=l+1;else l=e[d];end;until true;else if n[e[f]]then l=l+1;else l=e[d];end;end else if 46<=h then if 44<h then for t=14,74 do if h~=47 then local t;n[e[f]]=u[e[d]];l=l+1;e=r[l];n[e[f]]=u[e[d]];l=l+1;e=r[l];n[e[f]]=u[e[d]];l=l+1;e=r[l];n[e[f]]=n[e[d]];l=l+1;e=r[l];n[e[f]]=n[e[d]];l=l+1;e=r[l];n[e[f]]=n[e[d]];l=l+1;e=r[l];t=e[f]n[t]=n[t](c(n,t+1,e[d]))break;end;n[e[f]]=a[e[d]];break;end;else local t;n[e[f]]=u[e[d]];l=l+1;e=r[l];n[e[f]]=u[e[d]];l=l+1;e=r[l];n[e[f]]=u[e[d]];l=l+1;e=r[l];n[e[f]]=n[e[d]];l=l+1;e=r[l];n[e[f]]=n[e[d]];l=l+1;e=r[l];n[e[f]]=n[e[d]];l=l+1;e=r[l];t=e[f]n[t]=n[t](c(n,t+1,e[d]))end else n[e[f]]=#n[e[d]];end end else if 50>=h then if 48>=h then local t,s,h,r,o;local l=0;while l>-1 do if l>2 then if l<5 then if 4==l then o=t[s];else r=t[h];end else if 3<=l then for e=32,89 do if l>5 then l=-2;break;end;n(o,r);break;end;else n(o,r);end end else if 0<l then if l>-2 then for e=21,89 do if 2>l then s=f;break;end;h=d;break;end;else h=d;end else t=e;end end l=l+1 end else if h==50 then local c=m[e[d]];local s;local h={};s=t.OmPghMao({},{__index=function(n,e)local e=h[e];return e[1][e[2]];end,__newindex=function(l,e,n)local e=h[e]e[1][e[2]]=n;end;});for f=1,e[o]do l=l+1;local e=r[l];if e[k]==86 then h[f-1]={n,e[d]};else h[f-1]={u,e[d]};end;_[#_+1]=h;end;n[e[f]]=j(c,s,a);else if n[e[f]]then l=l+1;else l=e[d];end;end end else if h>=52 then if h==52 then local t;n[e[f]]=u[e[d]];l=l+1;e=r[l];n[e[f]]=u[e[d]];l=l+1;e=r[l];n[e[f]]=n[e[d]];l=l+1;e=r[l];t=e[f]n[t]=n[t](n[t+1])l=l+1;e=r[l];n[e[f]][n[e[d]]]=n[e[o]];l=l+1;e=r[l];do return end;else do return n[e[f]]end end else n[e[f]]=#n[e[d]];end end end end else if 75<h then if 80<h then if h>=84 then if h<=84 then local f=e[f];local h=n[f+2];local t=n[f]+h;n[f]=t;if(h>0)then if(t<=n[f+1])then l=e[d];n[f+3]=t;end elseif(t>=n[f+1])then l=e[d];n[f+3]=t;end else if 83~=h then repeat if 85~=h then local t,s,o,h,r,a;local l=0;while l>-1 do if l<4 then if l<=1 then if-4~=l then for n=43,63 do if 1~=l then t=e;break;end;s=f;break;end;else s=f;end else if-1~=l then for e=44,57 do if 2~=l then h=n;break;end;o=d;break;end;else h=n;end end else if 5<l then if l>6 then l=-2;else n[a]=r;end else if l~=2 then for e=33,75 do if l<5 then r=h[t[o]];break;end;a=t[s];break;end;else r=h[t[o]];end end end l=l+1 end break;end;local e=e[f]n[e](n[e+1])until true;else local t,s,o,h,r,a;local l=0;while l>-1 do if l<4 then if l<=1 then if-4~=l then for n=43,63 do if 1~=l then t=e;break;end;s=f;break;end;else s=f;end else if-1~=l then for e=44,57 do if 2~=l then h=n;break;end;o=d;break;end;else h=n;end end else if 5<l then if l>6 then l=-2;else n[a]=r;end else if l~=2 then for e=33,75 do if l<5 then r=h[t[o]];break;end;a=t[s];break;end;else r=h[t[o]];end end end l=l+1 end end end else if 82<=h then if 82~=h then u[e[d]]=n[e[f]];else n[e[f]]=(e[d]~=0);end else n[e[f]]();end end else if 78>h then if 77>h then u[e[d]]=n[e[f]];else local e=e[f];s=e+y-1;for l=e,s do local e=p[l-e];n[l]=e;end;end else if h>=79 then if 77<=h then repeat if 79~=h then local l=e[f]n[l](c(n,l+1,e[d]))break;end;local f=e[f];local h=n[f+2];local t=n[f]+h;n[f]=t;if(h>0)then if(t<=n[f+1])then l=e[d];n[f+3]=t;end elseif(t>=n[f+1])then l=e[d];n[f+3]=t;end until true;else local f=e[f];local h=n[f+2];local t=n[f]+h;n[f]=t;if(h>0)then if(t<=n[f+1])then l=e[d];n[f+3]=t;end elseif(t>=n[f+1])then l=e[d];n[f+3]=t;end end else for t=0,1 do if 1==t then n[e[f]]=a[e[d]];else n(e[f],e[d]);l=l+1;e=r[l];end end end end end else if h<70 then if h>=67 then if 67<h then if h>=66 then for u=35,66 do if h~=69 then local e=e[f];local l=n[e];for e=e+1,s do t.iR_ZdMQG(l,n[e])end;break;end;local h,p,_,j,y,g,k,t,z,m,u;n[e[f]]=a[e[d]];l=l+1;e=r[l];h=e[f];p=n[e[d]];n[h+1]=p;n[h]=p[e[o]];l=l+1;e=r[l];t=0;while t>-1 do if 2<t then if t<=4 then if t~=4 then g=_[y];else k=_[j];end else if 1<t then repeat if t~=6 then n(k,g);break;end;t=-2;until true;else n(k,g);end end else if t<=0 then _=e;else if t>=-3 then for e=41,90 do if t>1 then y=d;break;end;j=f;break;end;else j=f;end end end t=t+1 end l=l+1;e=r[l];h=e[f]z,m=b(n[h](c(n,h+1,e[d])))s=m+h-1 u=0;for e=h,s do u=u+1;n[e]=z[u];end;l=l+1;e=r[l];h=e[f]n[h]=n[h](c(n,h+1,s))l=l+1;e=r[l];n[e[f]]();break;end;else local h,_,p,g,z,k,j,t,y,m,u;n[e[f]]=a[e[d]];l=l+1;e=r[l];h=e[f];_=n[e[d]];n[h+1]=_;n[h]=_[e[o]];l=l+1;e=r[l];t=0;while t>-1 do if 2<t then if t<=4 then if t~=4 then k=p[z];else j=p[g];end else if 1<t then repeat if t~=6 then n(j,k);break;end;t=-2;until true;else n(j,k);end end else if t<=0 then p=e;else if t>=-3 then for e=41,90 do if t>1 then z=d;break;end;g=f;break;end;else g=f;end end end t=t+1 end l=l+1;e=r[l];h=e[f]y,m=b(n[h](c(n,h+1,e[d])))s=m+h-1 u=0;for e=h,s do u=u+1;n[e]=y[u];end;l=l+1;e=r[l];h=e[f]n[h]=n[h](c(n,h+1,s))l=l+1;e=r[l];n[e[f]]();end else n[e[f]]=n[e[d]][n[e[o]]];end else if h~=62 then repeat if h<66 then n[e[f]]();break;end;local s,_,h,c,u,t,b,p,j;for t=0,6 do if t<3 then if 1>t then n[e[f]]=a[e[d]];l=l+1;e=r[l];else if 1==t then n[e[f]]=n[e[d]][e[o]];l=l+1;e=r[l];else n[e[f]]={};l=l+1;e=r[l];end end else if 5<=t then if t~=1 then repeat if 6>t then t=0;while t>-1 do if 2<t then if 5>t then if 0<=t then repeat if 3<t then u=s[_];break;end;c=s[h];until true;else c=s[h];end else if t~=6 then n(u,c);else t=-2;end end else if t<=0 then s=e;else if t~=-2 then repeat if t<2 then _=f;break;end;h=d;until true;else h=d;end end end t=t+1 end l=l+1;e=r[l];break;end;b=e[f];p=n[b]j=n[b+2];if(j>0)then if(p>n[b+1])then l=e[d];else n[b+3]=p;end elseif(p<n[b+1])then l=e[d];else n[b+3]=p;end until true;else t=0;while t>-1 do if 2<t then if 5>t then if 0<=t then repeat if 3<t then u=s[_];break;end;c=s[h];until true;else c=s[h];end else if t~=6 then n(u,c);else t=-2;end end else if t<=0 then s=e;else if t~=-2 then repeat if t<2 then _=f;break;end;h=d;until true;else h=d;end end end t=t+1 end l=l+1;e=r[l];end else if 0<t then repeat if 4>t then t=0;while t>-1 do if 3>t then if t<1 then s=e;else if t~=-1 then repeat if 1<t then h=d;break;end;_=f;until true;else h=d;end end else if 5>t then if t>1 then repeat if 3<t then u=s[_];break;end;c=s[h];until true;else c=s[h];end else if t>1 then for e=21,68 do if 5<t then t=-2;break;end;n(u,c);break;end;else n(u,c);end end end t=t+1 end l=l+1;e=r[l];break;end;t=0;while t>-1 do if t>2 then if 4>=t then if-1<t then for e=10,74 do if 4~=t then c=s[h];break;end;u=s[_];break;end;else c=s[h];end else if t~=5 then t=-2;else n(u,c);end end else if t<=0 then s=e;else if t~=-2 then repeat if t>1 then h=d;break;end;_=f;until true;else h=d;end end end t=t+1 end l=l+1;e=r[l];until true;else t=0;while t>-1 do if 3>t then if t<1 then s=e;else if t~=-1 then repeat if 1<t then h=d;break;end;_=f;until true;else h=d;end end else if 5>t then if t>1 then repeat if 3<t then u=s[_];break;end;c=s[h];until true;else c=s[h];end else if t>1 then for e=21,68 do if 5<t then t=-2;break;end;n(u,c);break;end;else n(u,c);end end end t=t+1 end l=l+1;e=r[l];end end end end until true;else n[e[f]]();end end else if h>=73 then if 74>h then local t,h,o,r,s;local l=0;while l>-1 do if l<3 then if l<=0 then t=e;else if l~=-3 then for e=36,74 do if l>1 then o=d;break;end;h=f;break;end;else h=f;end end else if 4<l then if l>=1 then repeat if l~=5 then l=-2;break;end;n(s,r);until true;else l=-2;end else if 2<l then repeat if l~=4 then r=t[o];break;end;s=t[h];until true;else r=t[o];end end end l=l+1 end else if h==74 then local e=e[f];s=e+y-1;for l=e,s do local e=p[l-e];n[l]=e;end;else n[e[f]]=n[e[d]][e[o]];end end else if 71>h then local e=e[f]n[e]=n[e](c(n,e+1,s))else if 67<=h then for l=31,92 do if 71<h then n[e[f]]=n[e[d]]%e[o];break;end;local e=e[f]n[e]=n[e](n[e+1])break;end;else local e=e[f]n[e]=n[e](n[e+1])end end end end end end end l=1+l;end;end;return le end;local d=0xff;local r={};local o=(1);local f='';(function(n)local l=n local h=0x00 local e=0x00 l={(function(f)if h>0x25 then return f end h=h+1 e=(e+0xe52-f)%0x27 return(e%0x03==0x0 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x9b);end return true end)'nfZxI'and l[0x1](0x33a+f))or(e%0x03==0x1 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x26);end return true end)'fLnVk'and l[0x2](f+0x31f))or(e%0x03==0x2 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x49);end return true end)'zttkd'and l[0x3](f+0x3ac))or f end),(function(s)if h>0x2d then return s end h=h+1 e=(e+0x9d7-s)%0x4e return(e%0x03==0x1 and(function(l)if not n[l]then e=e+0x01 n[l]=(0xe5);f={f..'\58 a',f};r[o]=ne();o=o+((not t._nhmqyJr)and 1 or 0);f[1]='\58'..f[1];d[2]=0xff;end return true end)'YGbmj'and l[0x3](0xe6+s))or(e%0x03==0x2 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x6e);end return true end)'nDXuk'and l[0x1](s+0xd7))or(e%0x03==0x0 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x12);f='\37';d={function()d()end};f=f..'\100\43';end return true end)'IBOVf'and l[0x2](s+0x1ef))or s end),(function(t)if h>0x27 then return t end h=h+1 e=(e+0x8f8-t)%0x3a return(e%0x03==0x1 and(function(l)if not n[l]then e=e+0x01 n[l]=(0xd9);d[2]=(d[2]*(le(function()r()end,c(f))-le(d[1],c(f))))+1;r[o]={};d=d[2];o=o+d;end return true end)'SbmFy'and l[0x3](0x3e2+t))or(e%0x03==0x2 and(function(l)if not n[l]then e=e+0x01 n[l]=(0xe);end return true end)'KJtpT'and l[0x2](t+0x363))or(e%0x03==0x0 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x23);r[o]=te();o=o+d;end return true end)'gjAQR'and l[0x1](t+0x2f1))or t end)}l[0x2](0x1bd1)end){};local e=j(c(r));r[2]={};r[1]=e(r[1])fHtynsdRqWRTcfP=nil;e=j(c(r))return e(...);end return fe((function()local n={}local e=0x01;local l;if t._nhmqyJr then l=t._nhmqyJr(fe)else l=''end if t.sKZtWQW_(l,t.mPqSnuyO)then e=e+0;else e=e+1;end n[e]=0x02;n[n[e]+0x01]=0x03;return n;end)(),...)end)((function(e,n,l,t,f,d)local d;if e>=4 then if e>5 then if 7>e then do return f[l]end;else if e~=5 then repeat if e>7 then do return l(e,nil,l);end break;end;do return setmetatable({},{['__\99\97\108\108']=function(e,t,l,f,n)if n then return e[n]elseif f then return e else e[t]=l end end})end until true;else do return setmetatable({},{['__\99\97\108\108']=function(e,f,t,l,n)if n then return e[n]elseif l then return e else e[f]=t end end})end end end else if 3~=e then repeat if e~=5 then local e=t;local f,t,d=f(2);do return function()local r,h,n,l=n(l,e(e,e),e(e,e)+3);e(4);return(l*f)+(n*t)+(h*d)+r;end;end;break;end;local e=t;do return function()local n=n(l,e(e,e),e(e,e));e(1);return n;end;end;until true;else local e=t;local t,d,f=f(2);do return function()local n,r,l,h=n(l,e(e,e),e(e,e)+3);e(4);return(h*t)+(l*d)+(r*f)+n;end;end;end end else if 1>=e then if e==0 then do return n(1),n(4,f,t,l,n),n(5,f,t,l)end;else do return function(n,e,l)if l then local e=(n/2^(e-1))%2^((l-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(n%(e+e)>=e)and 1 or 0;end;end;end;end else if e<3 then do return 16777216,65536,256 end;else do return n(1),n(4,f,t,l,n),n(5,f,t,l)end;end end end end),...)
